#result {
  background-color: aliceblue;
}
body {
  background-color: cadetblue;
}
#result {
  display: flex;
  flex-direction: column;
  margin: auto;
}
#weather-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#city-name {
  align-items: center;
}
#temp {
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: auto;
  div {
    flex-grow: 1;
  }
}
